<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <!-- cart portlet -->
  <plone:portlet
    name="portlets.Cart"
    interface=".portlet.ICartPortlet"
    assignment=".portlet.CartAssignment"
    renderer=".portlet.CartRenderer"
    addview=".portlet.CartAddForm" />

  <!-- cart viewlet -->
  <browser:viewlet
    name="bda.plone.cart"
    class=".CartViewlet"
    template="viewlet.pt"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    permission="zope2.View"
    layer="..interfaces.ICartExtensionLayer" />

  <!-- cart views -->
  <browser:page
    for="*"
    name="cartData"
    class=".CartDataView"
    attribute="cartData"
    permission="zope2.View"
    layer="..interfaces.ICartExtensionLayer" />

  <browser:page
    for="*"
    name="validate_cart_item"
    class=".CartDataView"
    attribute="validate_cart_item"
    permission="zope2.View"
    layer="..interfaces.ICartExtensionLayer" />

  <browser:page
    for="*"
    name="cart_tile"
    class=".CartView"
    template="tile.pt"
    permission="zope2.View"
    layer="..interfaces.ICartExtensionLayer" />

  <browser:page
    for="*"
    name="cart_summary"
    class=".CartView"
    template="summary.pt"
    permission="zope2.View"
    layer="..interfaces.ICartExtensionLayer" />

  <browser:page
    for="*"
    name="cart"
    template="view.pt"
    permission="zope2.View"
    layer="..interfaces.ICartExtensionLayer" />

  <!-- generic resources -->
  <browser:resource
    name="bda.plone.cart.js"
    file="cart.js"
    layer="..interfaces.ICartExtensionLayer" />

  <browser:page
    for="*"
    name="bda.plone.cart.translations.js"
    class=".CartJSTranslations"
    permission="zope2.View"
    layer="..interfaces.ICartExtensionLayer" />

  <!-- plone 4 resources -->
  <browser:resource
    zcml:condition="not-have plone-5"
    name="bda.plone.cart.css"
    file="cart_p4.css"
    layer="..interfaces.ICartExtensionLayer" />

  <browser:resourceDirectory
    zcml:condition="not-have plone-5"
    name="bda.plone.cart.images"
    directory="images"
    layer="..interfaces.ICartExtensionLayer" />

  <!-- plone 5 resources -->
  <browser:resource
    zcml:condition="have plone-5"
    name="cookie.functions.js"
    file="cookie_functions.js"
    layer="..interfaces.ICartExtensionLayer" />

  <browser:resource
    zcml:condition="have plone-5"
    name="bda.plone.cart.less"
    file="cart_p5.less"
    layer="..interfaces.ICartExtensionLayer" />

  <browser:resource
    zcml:condition="have plone-5"
    name="bda.plone.cart.css"
    file="cart_p5.css"
    layer="..interfaces.ICartExtensionLayer" />

  <browser:resource
    zcml:condition="have plone-5"
    name="bda.plone.cart.css.map"
    file="cart_p5.css.map"
    layer="..interfaces.ICartExtensionLayer" />

  <browser:resourceDirectory
    zcml:condition="have plone-5"
    name="bda.plone.cart.font"
    directory="font"
    layer="..interfaces.ICartExtensionLayer" />

</configure>
