<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n">

  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.portlets" />
  <include package="plone.restapi" />
  <include package="bda.plone.ajax" />

  <include file="profiles.zcml" />

  <include package=".browser" />
  <include package=".restapi" />

  <adapter factory=".shipping.NullItemDelivery" />

</configure>
