<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="bda.plone.cart">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <genericsetup:registerProfile
    zcml:condition="not-have plone-5"
    name="default"
    title="bda.plone.cart"
    directory="profiles/plone4"
    description="A generic cart"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
    zcml:condition="have plone-5"
    name="default"
    title="bda.plone.cart"
    directory="profiles/plone5"
    description="A generic cart"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
    name="install-base"
    title="bda.plone.cart base"
    directory="profiles/base"
    description="A generic cart"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <!-- Hide profiles/products from Quick Installer -->
  <utility factory=".setuphandlers.HiddenProfiles" name="bda.plone.cart" />
  <utility factory=".setuphandlers.HiddenProducts" name="bda.plone.cart" />

</configure>
